<html>
	<head>
		
		<title>LAYOUT 2</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{height:90px;padding-top:10px;width:100%;margin-bottom:10px;}
            #R1 div{background-color: gold;float: left;height: 50px;padding-top:20px;padding-left: 2%;}
            #R1C1{width:68%;}
            #R1C2{width:28%;}
        	#R2,#R5{background-color:teal;height:33px;width:100%;padding-top:7%;text-align:center;margin-bottom:10px;}
			#R3{background-color:lightgreen;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:31%;margin-right:2%;}
			#R4C2{width:31%;margin-bottom:2%;}
            #R4C3{width:31%;margin-left:2%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:olivedrab;}
            #R6{background-color:tomato;height:200px;padding-top:30px;width:90%;padding-left:10%;text-align:center;margin-bottom:30px;}
            		
        </style>
		
	</head>
	<body>
		<div>
			<div id="R1">
		    <div id="R1C1"><b>LOGO</b></div>
            <div id="R1C2"><b>NAVIGATION</b></div>
			</div>
			<div id="R2">
				<b><U>NAVIGATION</U></b>
            </div>
			<div id="R3">
				<I>Header/Banner</I>
			</div>
			<div id="R4">
				<div id="R4C1">
					<B><U>Side Bar</U></B>
				</div>
                
                <div id="R4C2">
					<B><U>Body Area</U></B>
				</div>
                <div id="R4C3">
					<B><U>side area</U></B>
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
            <div id="R6">
				<b>VAIDEHI</b>
			</div>
		</div>
	</body>